﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{C0D09D31-A90A-49D5-8C6D-6037520389BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D09D31-A90A-49D5-8C6D-6037520389BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D09D31-A90A-49D5-8C6D-6037520389BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D09D31-A90A-49D5-8C6D-6037520389BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D09D31-A90A-49D5-8C6D-6037520389BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
