﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework", "Homework\Homework.csproj", "{03C10F90-EBD4-4341-9F5B-07DCB4FA87EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03C10F90-EBD4-4341-9F5B-07DCB4FA87EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03C10F90-EBD4-4341-9F5B-07DCB4FA87EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03C10F90-EBD4-4341-9F5B-07DCB4FA87EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03C10F90-EBD4-4341-9F5B-07DCB4FA87EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
